{
  "name": "react-router-example",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "startDevHot": "node server.js --colors --inline",
    "startDev": "webpack-dev-server --colors --inline --content-base",
    "buildDev": "webpack --progress --profile --colors --config webpack.config.js",
    "build": "webpack --progress --profile --colors --config webpack.production.config.js"
  },
  "author": "kdchang",
  "license": "MIT",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "react-weui": "^0.4.1",
    "weui": "^0.4.3"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.17.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "fastclick": "^1.0.6",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "jquery": "^3.1.1",
    "node-sass": "^3.10.1",
    "normalize.css": "^5.0.0",
    "postcss-load": "^0.1.6",
    "react-addons-css-transition-group": "^15.3.2",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.14.1"
  }
}